apiVersion: v1
kind: Pod
metadata:
  name: retriever
spec:
  containers:
    - name: file-access-container
      image: busybox:latest
      command: [ "sleep", "infinity" ]  # Keeps the container running
      volumeMounts:
        - name: node-file-system
          mountPath: /mnt/data  # Mount point inside the pod
      resources:
        requests:
          memory: "128Mi"  # Minimum amount of memory required
          cpu: "500m"     # Minimum amount of CPU requested
        limits:
          memory: "128Mi" # Maximum amount of memory the container can use
          cpu: "500m"     # Maximum amount of CPU the container can use
  volumes:
    - name: node-file-system
      hostPath:
        path: /mnt/  # Replace with the actual directory on the node
        type: Directory
